#Stavekontrolden version 1.0
#Denne fil er en del af Stavekontrolden  et softwareprodukt, der gør det muligt at stavekontrollere på dansk.
#Copyright (C) 2007 Foreningen for frit tilgængelige sprogværktøjer
#Website: http://www.stavekontrolden.dk
#E-mail: info@stavekontrolden.dk

#Dette softwareprodukt er fri software; det kan redistribueres og/eller ændres i overensstemmelse med vilkårene i 'GNU Lesser General Public License' udgivet af organisationen Free Software Foundation; enten version 2.1 af denne eller en senere version.
#Dette softwareprodukt distribueres i håbet om at det vil være til nytte, men uden nogen form for garanti. Se desuden 'GNU Lesser General Public License'.
#Du bør have modtaget en kopi af 'GNU Lesser General Public License' sammen med dette softwareprodukt. Hvis ikke, kan en sådan rekvireres hos:

#Free Software Foundation, Inc.
#51 Franklin Street, Fifth Floor
#Boston
#MA  02110-1301  USA

SET ISO8859-1
TRY esrntliadkogmufbvphæøyjåcSMAKBHTLzRNEGéJVFDCwPIxOZ'.UWqØYÅüXQöèóáúðëÆíÖäÜÁàôïêÞÓÿîçãÒÍ.
FLAG num
#Til sammensætninger: Bindestreg er et ord i sammensætninger
COMPOUNDMIN 1
WORDCHARS -
#Undlad at foreslå opdeling af ord - opdeling vil forårsage flere fejl end det vil afhjælpe
NOSPLITSUGS

REP 88
REP k g
REP g k
REP b p
REP p b
REP o å
REP å o
REP m n
REP n m
REP s c
REP c s
REP æ e
REP e æ
REP i e
REP e i
REP a e
REP e a
REP j g
REP g j
REP d t
REP t d
REP o u
REP u o
REP d g
REP v hv
REP hv v
REP sj ti
REP ti j
REP j ti
REP t ss
REP f ph
REP ph f
REP nn nd
REP nd nn
REP ll ld
REP ld ll
REP k ch
REP ch k
REP ch sj
REP ch j
REP kk gg
REP gg kk
REP mm nn
REP nn mm
REP bb pp
REP pp bb
REP n nn
REP nn n
REP l ll
REP ll l
REP k kk
REP kk k
REP g gg
REP gg g
REP m mm
REP mm m
REP p pp
REP pp p
REP s ss
REP ss s
REP f ff
REP ff f
REP d dd
REP dd d
REP t tt
REP tt t
REP mang ment
REP ch tj
REP and an
REP t s
REP in ind
REP ind in
REP ud u
REP ud uden
REP rd r
REP dt t
REP dt d
REP ene ende
REP ende ene
REP erer ere
REP e en
REP x ks
REP e de
REP sj ch
REP øv eu
REP ø eu
REP y ud
REP sj g
REP ds c


#Verbum, svagt bøjet, -ede i datid
SFX 6 Y 4
SFX 6 0 de/148,944 e	+DATID
SFX 6 0 ede/944,148 [^e]	+DATID
SFX 6 0 et/944,148 [^e]	+PERF_PART
SFX 6 0 t/148,944 e	+PERF_PART
#Substantiv, fælleskøn
SFX 7 Y 4
SFX 7 0 n/70,944 e	+BESTEMT_ENTAL
SFX 7 0 en/70,944 [^e]	+PLUR_UBEK
SFX 7 0 ns/73,10,53,944 e	+GENITIV
SFX 7 0 ens/944 [^e]	+GENITIV
#Substantiv, konsonantfordobling, intetkøn, -er i flertal
SFX 9 Y 18
SFX 9 0 j/73,10,53 j	+KONSONANT_FORDOBLING
SFX 9 0 m/73,10,53 m	+KONSONANT_FORDOBLING
SFX 9 0 n/73,10,53 n	+KONSONANT_FORDOBLING
SFX 9 0 c/73,10,53 c	+KONSONANT_FORDOBLING
SFX 9 0 d/73,10,53 d	+KONSONANT_FORDOBLING
SFX 9 0 f/73,10,53 f	+KONSONANT_FORDOBLING
SFX 9 0 g/73,10,53 g	+KONSONANT_FORDOBLING
SFX 9 0 h/73,10,53 h	+KONSONANT_FORDOBLING
SFX 9 0 l/73,53,10 l	+KONSONANT_FORDOBLING
SFX 9 0 p/53,73,10 p	+KONSONANT_FORDOBLING
SFX 9 0 r/53,73,10 r	+KONSONANT_FORDOBLING
SFX 9 0 s/53,73,10 s	+KONSONANT_FORDOBLING
SFX 9 0 t/53,73,10 t	+KONSONANT_FORDOBLING
SFX 9 0 v/53,73,10 v	+KONSONANT_FORDOBLING
SFX 9 0 z/53,73,10 z	+KONSONANT_FORDOBLING
SFX 9 0 b/53,73,10 b	+KONSONANT_FORDOBLING
SFX 9 0 q/53,73,10 q	+KONSONANT_FORDOBLING
SFX 9 0 x/53,73,10 x	+KONSONANT_FORDOBLING
#Substantiv, intetkøn
SFX 10 Y 4
SFX 10 0 t/70,944 e	+BESTEMT_ENTAL
SFX 10 0 et/70,944 [^e]	+BESTEMT_ENTAL
SFX 10 0 ts/944 e	+GENITIV
SFX 10 0 ets/944 [^e]	+GENITIV
#Substantiv, flertal, med -e
SFX 20 Y 6
SFX 20 0 ne/70,944 er	+PLUR_BEK
SFX 20 0 ene/70,944 [^e][^r]	+PLUR_BEK
SFX 20 0 e/70,944 .	+PLUR_UBEK
SFX 20 0 es/944 .	+GENITIV
SFX 20 0 enes/944 [^e][^r]	+PLUR_BEK
SFX 20 0 nes/944 er	+GENITIV
#Substantiv, konsonantfordobling, fælleskøn, -er i flertal
SFX 46 Y 19
SFX 46 0 b/73,7,53 b	+KONSONANT_FORDOBLING
SFX 46 0 d/73,7,53 d	+KONSONANT_FORDOBLING
SFX 46 0 f/73,7,53 f	+KONSONANT_FORDOBLING
SFX 46 0 c/73,7,53 c	+KONSONANT_FORDOBLING
SFX 46 0 p/73,7,53 p	+KONSONANT_FORDOBLING
SFX 46 0 g/73,7,53 g	+KONSONANT_FORDOBLING
SFX 46 0 h/73,7,53 h	+KONSONANT_FORDOBLING
SFX 46 0 j/73,7,53 j	+KONSONANT_FORDOBLING
SFX 46 0 l/73,7,53 l	+KONSONANT_FORDOBLING
SFX 46 0 n/73,7,53 n	+KONSONANT_FORDOBLING
SFX 46 0 q/73,7,53 q	+KONSONANT_FORDOBLING
SFX 46 0 r/73,7,53 r	+KONSONANT_FORDOBLING
SFX 46 0 k/73,7,53 k	+KONSONANT_FORDOBLING
SFX 46 0 s/53,73,7 s	+KONSONANT_FORDOBLING
SFX 46 0 t/53,73,7 t	+KONSONANT_FORDOBLING
SFX 46 0 v/53,73,7 v	+KONSONANT_FORDOBLING
SFX 46 0 w/53,73,7 w	+KONSONANT_FORDOBLING
SFX 46 0 x/53,73,7 x	+KONSONANT_FORDOBLING
SFX 46 0 z/53,73,7 z	+KONSONANT_FORDOBLING
#Dobbeltkonsonant NeedAffix
NEEDAFFIX 53
#Proprium
SFX 55 Y 4
SFX 55 0 s [^s]	+GENITIV
SFX 55 0  s	+GENITIV
SFX 55 0 ' s	+GENITIV
SFX 55 0 es s	+GENITIV
#Genitiv
SFX 70 Y 5
SFX 70 0 s/944 [^s]	+GENITIV
SFX 70 0 es/944 s	+GENITIV
SFX 70 0 s/944 s	+GENITIV
SFX 70 0 '/944 s	+GENITIV
SFX 70 0 es/944 s	+GENITIV
#Substantiv, flertal, med -er
SFX 73 Y 8
SFX 73 0 er/70,944 [^e]	+PLUR_UBEK
SFX 73 0 erne/70,944 [^e]	+PLUR_BEK
SFX 73 0 rne/944 e	+PLUR_BEK
SFX 73 0 rnes/70,944 e	+GENITIV
SFX 73 0 r/70,944 e	+PLUR_UBEK
SFX 73 0 ernes/944 [^e]	+GENITIV
SFX 73 0 ers/944 [^e]	+GENITIV
SFX 73 0 rs/944 e	+GENITIV
#Substantiv, flertal, med -re
SFX 84 Y 4
SFX 84 0 re/70,944 .
SFX 84 0 ne/70,944 .
SFX 84 0 nes/944,944 .	+GENITIV
SFX 84 0 res .	+GENITIV
#Substantiv, flertal, med -re, stamme -er fjernes
SFX 85 Y 4
SFX 85 er rene/944 er	+PLUR_BEK
SFX 85 er ernes/944 er	+GENITIV
SFX 85 er re/944 er	+PLUR_UBEK
SFX 85 er res/944 er	+GENITIV
#Substantiv, bekendt form fælleskøn med -ren eller -eren
SFX 115 Y 4
SFX 115 er ren/944 er	+BESTEMT_ENTAL
SFX 115 0 en/944 .	+BESTEMT_ENTAL
SFX 115 0 ens/944 .	+GENITIV
SFX 115 er rens/944 er	+GENITIV
#Substantiv, bekendt form intetkøn med -ret eller -eret
SFX 118 Y 4
SFX 118 0 et/944 .	+BESTEMT_ENTAL
SFX 118 er ret/944 er	+BESTEMT_ENTAL
SFX 118 er rets/944 er	+GENITIV
SFX 118 0 ets/944 .	+GENITIV
#Substantiv, konsonantfordobling, fælleskøn, -re i flertal
SFX 130 Y 19
SFX 130 0 z/53,84,7 z	+KONSONANT_FORDOBLING
SFX 130 0 x/53,84,7 x	+KONSONANT_FORDOBLING
SFX 130 0 w/53,84,7 w	+KONSONANT_FORDOBLING
SFX 130 0 v/53,84,7 v	+KONSONANT_FORDOBLING
SFX 130 0 t/53,84,7 t	+KONSONANT_FORDOBLING
SFX 130 0 s/53,84,7 s	+KONSONANT_FORDOBLING
SFX 130 0 r/53,84,7 r	+KONSONANT_FORDOBLING
SFX 130 0 q/53,84,7 q	+KONSONANT_FORDOBLING
SFX 130 0 n/53,84,7 n	+KONSONANT_FORDOBLING
SFX 130 0 l/53,84,7 l	+KONSONANT_FORDOBLING
SFX 130 0 j/53,84,7 j	+KONSONANT_FORDOBLING
SFX 130 0 h/53,84,7 h	+KONSONANT_FORDOBLING
SFX 130 0 g/53,84,7 g	+KONSONANT_FORDOBLING
SFX 130 0 p/53,84,7 p	+KONSONANT_FORDOBLING
SFX 130 0 c/53,84,7 c	+KONSONANT_FORDOBLING
SFX 130 0 f/53,84,7 f	+KONSONANT_FORDOBLING
SFX 130 0 d/53,84,7 d	+KONSONANT_FORDOBLING
SFX 130 0 b/53,84,7 b	+KONSONANT_FORDOBLING
SFX 130 0 k/53,84,7 k	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, intetkøn, -re i flertal
SFX 131 Y 19
SFX 131 0 j/53,84,10 j	+KONSONANT_FORDOBLING
SFX 131 0 m/53,84,10 m	+KONSONANT_FORDOBLING
SFX 131 0 n/53,84,10 n	+KONSONANT_FORDOBLING
SFX 131 0 b/53,84,10 b	+KONSONANT_FORDOBLING
SFX 131 0 c/53,84,10 c	+KONSONANT_FORDOBLING
SFX 131 0 d/53,84,10 d	+KONSONANT_FORDOBLING
SFX 131 0 f/53,84,10 f	+KONSONANT_FORDOBLING
SFX 131 0 s/53,84,10 s	+KONSONANT_FORDOBLING
SFX 131 0 z/53,84,10 z	+KONSONANT_FORDOBLING
SFX 131 0 k/53,84,10 k	+KONSONANT_FORDOBLING
SFX 131 0 g/53,84,10 g	+KONSONANT_FORDOBLING
SFX 131 0 h/84,10,53 h	+KONSONANT_FORDOBLING
SFX 131 0 l/84,10,53 l	+KONSONANT_FORDOBLING
SFX 131 0 p/84,10,53 p	+KONSONANT_FORDOBLING
SFX 131 0 q/84,10,53 q	+KONSONANT_FORDOBLING
SFX 131 0 r/84,10,53 r	+KONSONANT_FORDOBLING
SFX 131 0 x/84,10,53 x	+KONSONANT_FORDOBLING
SFX 131 0 t/53,84,10 t	+KONSONANT_FORDOBLING
SFX 131 0 v/53,84,10 v	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, intetkøn, -e i flertal
SFX 132 Y 19
SFX 132 0 j/53,20,10 j	+KONSONANT_FORDOBLING
SFX 132 0 m/53,20,10 m	+KONSONANT_FORDOBLING
SFX 132 0 n/53,20,10 n	+KONSONANT_FORDOBLING
SFX 132 0 b/53,20,10 b	+KONSONANT_FORDOBLING
SFX 132 0 c/53,20,10 c	+KONSONANT_FORDOBLING
SFX 132 0 d/53,20,10 d	+KONSONANT_FORDOBLING
SFX 132 0 f/53,20,10 f	+KONSONANT_FORDOBLING
SFX 132 0 g/53,20,10 g	+KONSONANT_FORDOBLING
SFX 132 0 h/20,53,10 h	+KONSONANT_FORDOBLING
SFX 132 0 k/20,53,10 k	+KONSONANT_FORDOBLING
SFX 132 0 l/20,53,10 l	+KONSONANT_FORDOBLING
SFX 132 0 p/20,53,10 p	+KONSONANT_FORDOBLING
SFX 132 0 r/20,53,10 r	+KONSONANT_FORDOBLING
SFX 132 0 s/20,53,10 s	+KONSONANT_FORDOBLING
SFX 132 0 t/20,53,10 t	+KONSONANT_FORDOBLING
SFX 132 0 v/20,53,10 v	+KONSONANT_FORDOBLING
SFX 132 0 z/20,53,10 z	+KONSONANT_FORDOBLING
SFX 132 0 j/20,53,10 j	+KONSONANT_FORDOBLING
SFX 132 0 k/53,10,20 k	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, fælleskøn, -e i flertal
SFX 133 Y 20
SFX 133 0 g/20,53,7 g	+KONSONANT_FORDOBLING
SFX 133 0 p/20,53,7 p	+KONSONANT_FORDOBLING
SFX 133 0 n/20,53,7 n	+KONSONANT_FORDOBLING
SFX 133 0 f/53,7,20 f	+KONSONANT_FORDOBLING
SFX 133 0 d/53,7,20 d	+KONSONANT_FORDOBLING
SFX 133 0 b/53,7,20 b	+KONSONANT_FORDOBLING
SFX 133 0 h/53,7,20 h	+KONSONANT_FORDOBLING
SFX 133 0 j/53,7,20 j	+KONSONANT_FORDOBLING
SFX 133 0 l/53,7,20 l	+KONSONANT_FORDOBLING
SFX 133 0 m/53,7,20 m	+KONSONANT_FORDOBLING
SFX 133 0 q/53,7,20 q	+KONSONANT_FORDOBLING
SFX 133 0 r/53,7,20 r	+KONSONANT_FORDOBLING
SFX 133 0 s/53,7,20 s	+KONSONANT_FORDOBLING
SFX 133 0 t/53,7,20 t	+KONSONANT_FORDOBLING
SFX 133 0 v/53,7,20 v	+KONSONANT_FORDOBLING
SFX 133 0 w/53,7,20 w	+KONSONANT_FORDOBLING
SFX 133 0 x/53,7,20 x	+KONSONANT_FORDOBLING
SFX 133 0 z/53,7,20 z	+KONSONANT_FORDOBLING
SFX 133 0 k/53,7,20 k	+KONSONANT_FORDOBLING
SFX 133 0 c/53,20,7 c	+KONSONANT_FORDOBLING
#Verbum, svagt bøjet, -te i datid
SFX 140 Y 2
SFX 140 e te/148,944 .	+DATID
SFX 140 e t/148,944 .	+PERF_PART
#Verbum, svagt bøjet
SFX 143 Y 43
SFX 143 0 r/944 .	+NUTID
SFX 143 0 nde/148,944 e	+PRÆSENS_PART
SFX 143 be 0 bbe	+IMPERATIV
SFX 143 ce 0 cce	+IMPERATIV
SFX 143 de 0 dde	+IMPERATIV
SFX 143 fe 0 ffe	+IMPERATIV
SFX 143 ge 0 gge	+IMPERATIV
SFX 143 he 0 hhe	+IMPERATIV
SFX 143 je 0 jje	+IMPERATIV
SFX 143 ke 0 kke	+IMPERATIV
SFX 143 le 0 lle	+IMPERATIV
SFX 143 me 0 mme	+IMPERATIV
SFX 143 ne 0 nne	+IMPERATIV
SFX 143 pe 0 ppe	+IMPERATIV
SFX 143 qe 0 qqe	+IMPERATIV
SFX 143 re 0 rre	+IMPERATIV
SFX 143 se 0 sse	+IMPERATIV
SFX 143 te 0 tte	+IMPERATIV
SFX 143 ve 0 vve	+IMPERATIV
SFX 143 we 0 wwe	+IMPERATIV
SFX 143 xe 0 xxe	+IMPERATIV
SFX 143 ze 0 zze	+IMPERATIV
SFX 143 e 0 [^b]be	+IMPERATIV
SFX 143 e 0 [^c]ce	+IMPERATIV
SFX 143 e 0 [^d]de	+IMPERATIV
SFX 143 e 0 [^f]fe	+IMPERATIV
SFX 143 e 0 [^g]ge	+IMPERATIV
SFX 143 e 0 [^h]he	+IMPERATIV
SFX 143 e 0 [^j]je	+IMPERATIV
SFX 143 e 0 [^k]ke	+IMPERATIV
SFX 143 e 0 [^l]le	+IMPERATIV
SFX 143 e 0 [^m]me	+IMPERATIV
SFX 143 e 0 [^n]ne	+IMPERATIV
SFX 143 e 0 [^p]pe	+IMPERATIV
SFX 143 e 0 [^q]qe	+IMPERATIV
SFX 143 e 0 [^r]re	+IMPERATIV
SFX 143 e 0 [^s]se	+IMPERATIV
SFX 143 e 0 [^t]te	+IMPERATIV
SFX 143 e 0 [^v]ve	+IMPERATIV
SFX 143 e 0 [^w]we	+IMPERATIV
SFX 143 e 0 [^x]xe	+IMPERATIV
SFX 143 e 0 [^z]ze	+IMPERATIV
SFX 143 0 ende/944,148 [^e]	+PRÆSENS_PART
#Verbum, passiv
SFX 148 Y 1
SFX 148 0 s/148,944 [^s]	+PASSIV
#Adjektiv, svagt bøjet med komparation
SFX 207 Y 8
SFX 207 0 e/70,944 .	+PLUR_UBEK
SFX 207 0 ere/70,944 .	+KOMPARATIV
SFX 207 0 st/70,944 .	+SUPERLATIV
SFX 207 0 ste/70,944 .	+SUPERLATIV_PLURALIS
SFX 207 0 es/944 .	+GENITIV
SFX 207 0 eres/944 .	+GENITIV
SFX 207 0 sts/944 .	+GENITIV
SFX 207 0 stes/944 .	+GENITIV
#Adjektiv, svagt bøjet uden komparation
SFX 913 Y 2
SFX 913 0 e/944 .	+PLUR_BEK
SFX 913 0 t/944 .	+BESTEMT_ENTAL
#Adjektiv, d erstatter t med komparation
SFX 914 Y 4
SFX 914 t de/70,70,944 .	+PLUR_BEK
SFX 914 t dere/70,944 .	+KOMPARATIV
SFX 914 t dest/70,944 .	+SUPERLATIV
SFX 914 t deste/70,944 .	+SUPERLATIV_PLURALIS
#Adjektiv, d erstatter t uden komparation
SFX 915 Y 4
SFX 915 t de/70 .	+PLUR_BEK
SFX 915 0 s/944,944 [^s]	+GENITIV
SFX 915 0 '/944 s	+GENITIV
SFX 915 0 es/944 s	+GENITIV
#Adjektiv, ender på -ende
SFX 916 Y 3
SFX 916 0 s/944,944 [^s]	+GENITIV
SFX 916 0 '/944 s	+GENITIV
SFX 916 0 es/944 s	+GENITIV
#Adjektiv, ender på -isk
SFX 917 Y 4
SFX 917 0 e/944 .	+PLUR_BEK
SFX 917 0 s/944 [^s]	+GENITIV
SFX 917 0 '/944 s	+GENITIV
SFX 917 0 es/944 .	+GENITIV
#Sammensætning, fugeelement -s-
SFX 939 Y 2
SFX 939 0 s/942,945,946 .
SFX 939 0 s/943,945,946 .
#Sammensætning, fugeelement -e-
SFX 940 Y 2
SFX 940 0 e/942,946,945 .
SFX 940 0 e/943,946,945 .
#Sammensætning, fugeelement Ø
SFX 941 Y 2
SFX 941 0 0/942,946,945 .
SFX 941 0 0/943,946,945 .
#Sammensætning, start
COMPOUNDBEGIN 942
#Sammensætning, midte
COMPOUNDMIDDLE 943
#Sammensætning, slut
COMPOUNDEND 944
#Sammensætning, tillad affix inde i sammensætning
COMPOUNDPERMITFLAG 945
#Sammensætning, kun i sammensætninger
ONLYINCOMPOUND 946
#Sammensætning, bindestreg
PFX 947 Y 1
PFX 947 0 -/945 .
#Adjektiv, svagt bøjet med komparation, -est
SFX 962 Y 8
SFX 962 0 ere/70,944 .	+KOMPARATIV
SFX 962 0 e/70,944 .	+PLUR_BEK
SFX 962 0 est/70,944 .	+SUPERLATIV
SFX 962 0 este/70,944 .	+SUPERLATIV_PLURALIS
SFX 962 0 estes/944 .	+GENITIV
SFX 962 0 ests .	+GENITIV
SFX 962 0 eres/944 .	+GENITIV
SFX 962 0 es/944 .	+GENITIV
#Sammensætning, ord sidst i sammensætning
SFX 976 Y 1
SFX 976 0 0/945,944 .
#Adjektiv, dobbeltkonsonant
SFX 1025 Y 20
SFX 1025 0 b/207,53 b	+KONSONANT_FORDOBLING
SFX 1025 0 c/207,53 c	+KONSONANT_FORDOBLING
SFX 1025 0 d/53,207 d	+KONSONANT_FORDOBLING
SFX 1025 0 f/53,207 f	+KONSONANT_FORDOBLING
SFX 1025 0 g/53,207 g	+KONSONANT_FORDOBLING
SFX 1025 0 h/53,207 h	+KONSONANT_FORDOBLING
SFX 1025 0 j/53,207 j	+KONSONANT_FORDOBLING
SFX 1025 0 k/53,207 k	+KONSONANT_FORDOBLING
SFX 1025 0 l/53,207 l	+KONSONANT_FORDOBLING
SFX 1025 0 m/53,207 m	+KONSONANT_FORDOBLING
SFX 1025 0 n/53,207 n	+KONSONANT_FORDOBLING
SFX 1025 0 p/53,207 p	+KONSONANT_FORDOBLING
SFX 1025 0 q/53,207 q	+KONSONANT_FORDOBLING
SFX 1025 0 r/53,207 r	+KONSONANT_FORDOBLING
SFX 1025 0 s/53,207 s	+KONSONANT_FORDOBLING
SFX 1025 0 t/53,207 t	+KONSONANT_FORDOBLING
SFX 1025 0 v/53,207 v	+KONSONANT_FORDOBLING
SFX 1025 0 w/53,207 w	+KONSONANT_FORDOBLING
SFX 1025 0 x/53,207 x	+KONSONANT_FORDOBLING
SFX 1025 0 z/53,207 z	+KONSONANT_FORDOBLING
#Adjektiv, d erstatter t med komparation, -est
SFX 1062 Y 4
SFX 1062 t dere/70,944 .	+KOMPARATIV
SFX 1062 t de/70,944 .	+PLUR_BEK
SFX 1062 t dest/70,944 .	+SUPERLATIV
SFX 1062 t deste/70,944 .	+SUPERLATIV_PLURALIS
#Adjektiv, dobbeltkonsonant, -est
SFX 1106 Y 20
SFX 1106 0 b/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 c/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 d/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 f/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 g/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 h/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 j/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 k/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 l/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 m/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 n/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 q/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 p/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 r/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 s/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 t/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 v/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 w/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 x/53,962 .	+KONSONANT_FORDOBLING
SFX 1106 0 z/53,962 .	+KONSONANT_FORDOBLING
#Substantiv, ubestemt
SFX 190 Y 3
SFX 190 0 s [^s]	+GENITIV
SFX 190 0 ' s	+GENITIV
SFX 190 0 es s	+GENITIV
#Substantiv, torso, fælleskøn
SFX 193 Y 2
SFX 193 0 en/70,944 [^e]	+BESTEMT_ENTAL
SFX 193 0 n/70,944 e	+BESTEMT_ENTAL
#Substantiv, torso, intetkøn
SFX 194 Y 2
SFX 194 0 et/70,944 [^e]	+BESTEMT_ENTAL
SFX 194 0 t/70,944 e	+BESTEMT_ENTAL
#Substantiv, flertal, med Ø
SFX 252 Y 2
SFX 252 0 ene/944 .	+PLUR_BEK
SFX 252 0 enes/944 .	+GENITIV
#Substantiv, konsonantfordobling, intetkøn, -Ø i flertal
SFX 254 Y 19
SFX 254 0 b/53,252,10 b	+KONSONANT_FORDOBLING
SFX 254 0 d/53,252,10 d	+KONSONANT_FORDOBLING
SFX 254 0 f/53,252,10 f	+KONSONANT_FORDOBLING
SFX 254 0 c/53,252,10 c	+KONSONANT_FORDOBLING
SFX 254 0 p/53,252,10 p	+KONSONANT_FORDOBLING
SFX 254 0 g/53,252,10 g	+KONSONANT_FORDOBLING
SFX 254 0 h/53,252,10 h	+KONSONANT_FORDOBLING
SFX 254 0 j/53,252,10 j	+KONSONANT_FORDOBLING
SFX 254 0 l/53,252,10 l	+KONSONANT_FORDOBLING
SFX 254 0 n/53,252,10 n	+KONSONANT_FORDOBLING
SFX 254 0 q/53,252,10 q	+KONSONANT_FORDOBLING
SFX 254 0 r/53,252,10 r	+KONSONANT_FORDOBLING
SFX 254 0 k/53,252,10 k	+KONSONANT_FORDOBLING
SFX 254 0 s/53,252,10 s	+KONSONANT_FORDOBLING
SFX 254 0 t/53,252,10 t	+KONSONANT_FORDOBLING
SFX 254 0 v/53,252,10 v	+KONSONANT_FORDOBLING
SFX 254 0 w/53,252,10 w	+KONSONANT_FORDOBLING
SFX 254 0 x/53,252,10 x	+KONSONANT_FORDOBLING
SFX 254 0 z/53,252,10 z	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, fælleskøn, -Ø i flertal
SFX 267 Y 19
SFX 267 0 b/53,252,7 b	+KONSONANT_FORDOBLING
SFX 267 0 d/53,252,7 d	+KONSONANT_FORDOBLING
SFX 267 0 f/53,252,7 f	+KONSONANT_FORDOBLING
SFX 267 0 c/53,252,7 c	+KONSONANT_FORDOBLING
SFX 267 0 p/53,252,7 p	+KONSONANT_FORDOBLING
SFX 267 0 g/53,252,7 g	+KONSONANT_FORDOBLING
SFX 267 0 h/53,252,7 h	+KONSONANT_FORDOBLING
SFX 267 0 j/53,252,7 j	+KONSONANT_FORDOBLING
SFX 267 0 l/53,252,7 l	+KONSONANT_FORDOBLING
SFX 267 0 n/53,252,7 n	+KONSONANT_FORDOBLING
SFX 267 0 q/53,252,7 q	+KONSONANT_FORDOBLING
SFX 267 0 r/53,252,7 r	+KONSONANT_FORDOBLING
SFX 267 0 k/53,252,7 k	+KONSONANT_FORDOBLING
SFX 267 0 s/53,252,7 s	+KONSONANT_FORDOBLING
SFX 267 0 t/53,252,7 t	+KONSONANT_FORDOBLING
SFX 267 0 v/53,252,7 v	+KONSONANT_FORDOBLING
SFX 267 0 w/53,252,7 w	+KONSONANT_FORDOBLING
SFX 267 0 x/53,252,7 x	+KONSONANT_FORDOBLING
SFX 267 0 z/53,252,7 z	+KONSONANT_FORDOBLING
#Adjektiv, svagt bøjet, intetkøn
SFX 366 Y 1
SFX 366 0 t/70,944 [^t]	+BESTEMT_ENTAL
#Apostrof, fælleskøn
SFX 401 Y 1
SFX 401 0 '/53,7,73,70 .
#Apostrof, intetkøn
SFX 402 Y 1
SFX 402 0 '/53,10,73,70 .
#Apostrof NeedAffix

#Sammensætning, fugeelement -
SFX 466 Y 2
SFX 466 0 -/942,945 .
SFX 466 0 -/943,945 .