// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIN_CRASH_LOGGER    ICON                    "firestorm_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WIN_CRASH_LOGGER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 100, 100, 234, 33
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CAPTION | WS_SYSMENU
CAPTION "%s Crash Logger"
CLASS "WIN_CRASH_LOGGER"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_LOG,7,7,220,8
END

IDD_REPORT DIALOGEX 100, 100, 297, 125
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CAPTION | WS_SYSMENU
CAPTION "%s Crash Logger"
CLASS "WIN_CRASH_LOGGER"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,198,104,45,15,WS_GROUP
    PUSHBUTTON      "Don't Send",IDCANCEL,247,104,45,15,WS_GROUP
    LTEXT           "%s appears to have crashed.",IDC_STATIC_HEADER,4,4,288,14
    LTEXT           "This crash reporter collects information about your computer's hardware configuration and operating system which is used only for debugging purposes.\r\nSecondLife logs are not collected.",IDC_STATIC_WHATINFO,4,23,288,29,NOT WS_GROUP
    CONTROL         "Remember this choice",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,106,89,13
    LTEXT           "Sending crash reports is the best way to help us improve the quality of %s.",IDC_STATIC_MOTIVATION,4,54,288,8
    CONTROL         "This report will be sent to firestormviewer.org, not Linden Lab.\r\nPlease review the privacy policy at http://www.firestormviewer.org/privacy-policy for more information.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,68,288,17
END

IDD_PREVREPORTBOX DIALOGEX 100, 100, 232, 221
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CAPTION | WS_SYSMENU
CAPTION "%s Crash Logger"
CLASS "WIN_CRASH_LOGGER"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send Report",IDOK,131,201,45,15,WS_GROUP
    EDITTEXT        IDC_EDIT1,3,108,223,89,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Don't Send",IDCANCEL,181,201,45,15,WS_GROUP
    LTEXT           "%s appears to have crashed or frozen the last time it ran.",IDC_STATIC_HEADER,4,4,214,8
    LTEXT           "This crash reporter collects information about your computer's",IDC_STATIC,4,17,201,8
    LTEXT           "hardware configuration and operating system which is used only",IDC_STATIC_MSG,4,25,212,8
    LTEXT           "for debugging purposes. SecondLife logs are not collected.",IDC_STATIC,4,33,210,8
    LTEXT           "In the space below, please briefly describe what you were doing",IDC_STATIC,3,48,208,8
    LTEXT           "or trying to do just prior to the crash.",IDC_STATIC,3,56,204,8
    LTEXT           "If you don't wish to send a crash report, press Don't Send.",IDC_STATIC,3,98,223,8
    LTEXT           "This report will be sent to phoenixviewer.com, not Linden Lab. Review",IDC_STATIC,3,68,224,8
    LTEXT           "our privacy policy at http://www.firestormviewer.org/privacy-policy",IDC_STATIC,3,76,226,8
    LTEXT           "for more information.",IDC_STATIC,3,84,226,8
    CONTROL         "Remember this choice",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,201,89,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_REPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 292
        VERTGUIDE, 4
        BOTTOMMARGIN, 119
        HORZGUIDE, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "win_crash_logger"
    IDS_HELLO               "Hello World!"
    IDC_WIN_CRASH_LOGGER    "WIN_CRASH_LOGGER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

