llkeywords version 3

; <FS:CR> OSSL/AA keywords
; Reference: http://opensimulator.org/wiki/OSSL_Constants (13 December 2012)
[I_CONSTANT]
OS_ATTACH_MSG_ALL				Send the message to attachments on every point
OS_ATTACH_MSG_INVERT_POINTS		Invert how the attachment points list should be treated
OS_ATTACH_MSG_OBJECT_CREATOR	Send only to those have the same CreatorID with host object CreatorID
OS_ATTACH_MSG_SCRIPT_CREATOR	Send only to those have the same CreatorID with sender script CreatorID

CHANGED_ANIMATION				The set of animations playing on the avatar to whom this object is attached has been changed.
LIST_STAT_HARMONIC_MEAN			Returns the harmonic mean of a list of numbers, Value 100.
CAMERA_FOCUS_OFFSET_X			Adjusts the camera focus x position relative to the target. (float)
CAMERA_FOCUS_OFFSET_Y			Adjusts the camera focus y position relative to the target. (float)
CAMERA_FOCUS_OFFSET_Z			Adjusts the camera focus z position relative to the target. (float)
CAMERA_POSITION_X				Sets camera x position in region coordinates. (float)
CAMERA_POSITION_Y				Sets camera y position in region coordinates. (float)
CAMERA_POSITION_Z				Sets camera z position in region coordinates. (float)
CAMERA_FOCUS_X					Sets camera x focus (target position) in region coordinates. (float)
CAMERA_FOCUS_Y					Sets camera y focus (target position) in region coordinates. (float)
CAMERA_FOCUS_Z					Sets camera z focus (target position) in region coordinates. (float)
OS_LISTEN_REGEX_NAME			Process name parameter as regex, Value = 0x1
OS_LISTEN_REGEX_MESSAGE			Process name parameter as regex, Value = 0x2
PARCEL_DETAILS_CLAIMDATE		Set parcel claim date

STATS_TIME_DILATION				Time Dilation, Value 0
STATS_SIM_FPS					Sim FPS, Value 1
STATS_PHYSICS_FPS				Physics FPS, Value 2
STATS_AGENT_UPDATES				Agent Updates/Sec, Value 3
STATS_ROOT_AGENTS				Main Agents, Value 4
STATS_CHILD_AGENTS				Child Agents, Value 5
STATS_TOTAL_PRIMS				Objects, Value 6
STATS_ACTIVE_PRIMS				Active Objects, Value 7
STATS_FRAME_MS					Total Frame Time, Value 8
STATS_NET_MS					Net Time, Value 9
STATS_PHYSICS_MS				Physics Time, Value 10
STATS_IMAGE_MS					Images Time, Value 11
STATS_OTHER_MS					(Other Time), Value 12
STATS_IN_PACKETS_PER_SECOND		Packets in, Value 13
STATS_OUT_PACKETS_PER_SECOND	Packets out, Value 14
STATS_UNACKED_BYTES				Total Unacked Bytes, Value 15
STATS_AGENT_MS					Agent Time, Value 16
STATS_PENDING_DOWNLOADS			Pending Downloads, Value 17
STATS_PENDING_UPLOADS			Pending Downloads, Value 18
STATS_ACTIVE_SCRIPTS			Active Scripts, Value 19
STATS_SCRIPT_LPS				Script Line Per Second, Value 20
OS_NPC							Target is NPC. Use this instead of NPC, Value 0x01000000
OS_NPC_FLY						Value 0
OS_NPC_NO_FLY					Value 1
OS_NPC_LAND_AT_TARGET			Value 2
OS_NPC_SIT_NOW					Value 0
OS_NPC_CREATOR_OWNED			Value 0x1
OS_NPC_NOT_OWNED				Value 0x2
OS_NPC_SENSE_AS_AGENT			Value 0x4
OS_NPC_RUNNING					Value 4
WL_WATER_COLOR					Windlight Water Colour
WL_WATER_FOG_DENSITY_EXPONENT	Windlight Water Fog Density Exponent
WL_UNDERWATER_FOG_MODIFIER		Windlight Underwater Fog Modifier
WL_REFLECTION_WAVELET_SCALE		Windlight Reflection Wavelet Scale
WL_FRESNEL_SCALE				Windlight Fresnel Scale
WL_FRESNEL_OFFSET				Windlight Fresnel Offset
WL_REFRACT_SCALE_ABOVE			Windlight Refract Scale Above
WL_REFRACT_SCALE_BELOW			Windlight Refract Scale Below
WL_BLUR_MULTIPLIER				Windlight Blur Multiplier
WL_BIG_WAVE_DIRECTION			Windlight Big Wave Direction
WL_LITTLE_WAVE_DIRECTION		Windlight Little Wave Direction
WL_NORMAL_MAP_TEXTURE			Windlight Normal Map Texture
WL_HORIZON						Windlight Horizon Colour
WL_HAZE_HORIZON					Windlight Haze Horizon
WL_BLUE_DENSITY					Windlight Blue Density
WL_HAZE_DENSITY					Windlight Haze Density
WL_DENSITY_MULTIPLIER			Windlight Density Multiplier
WL_DISTANCE_MULTIPLIER			Windlight Distance Multiplier
WL_MAX_ALTITUDE					Windlight Max Altitude
WL_SUN_MOON_COLOR				Windlight Sun/Moon Colour
WL_SUN_MOON_POSITION			Windlight Sun/Moon Position
WL_AMBIENT						Windlight Ambient Colour
WL_EAST_ANGLE					Windlight Sun/Position East
WL_SUN_GLOW_FOCUS				Windlight Sun Glow Focus
WL_SUN_GLOW_SIZE				Windlight Sun Glow Size
WL_SCENE_GAMMA					Windlight Scene Gamma
WL_STAR_BRIGHTNESS				Windlight Star Brightness
WL_CLOUD_COLOR					Windlight Cloud Colour
WL_CLOUD_XY_DENSITY				Windlight Cloud X/Y/Density
WL_CLOUD_COVERAGE				Windlight Cloud Coverage
WL_CLOUD_SCALE					Windlight Cloud Scale
WL_CLOUD_DETAIL_XY_DENSITY		Windlight Cloud Detail X/Y/Density
WL_CLOUD_SCROLL_X				Windlight Cloud Scroll X
WL_CLOUD_SCROLL_Y				Windlight Cloud Scroll Y
WL_CLOUD_SCROLL_Y_LOCK			Windlight Cloud Scroll Y Lock
WL_CLOUD_SCROLL_X_LOCK			Windlight Cloud Scroll X Lock
WL_DRAW_CLASSIC_CLOUDS			Windlight Draw Classic Clouds

; Aurora-sim keywords
; Reference: https://github.com/aurora-sim/Aurora-Sim/blob/master/Aurora/AuroraDotNetEngine/APIs/AA_Constants.cs
ENABLE_GRAVITY					enable_gravity
GRAVITY_FORCE_X					gravity_force_x
GRAVITY_FORCE_Y					gravity_force_y
GRAVITY_FORCE_Z					gravity_force_z
ADD_GRAVITY_POINT				add_gravity_point
ADD_GRAVITY_FORCE				add_gravity_force
START_TIME_REVERSAL_SAVING		start_time_reversal_saving
STOP_TIME_REVERSAL_SAVING		stop_time_reversal_saving
START_TIME_REVERSAL				start_time_reversal
STOP_TIME_REVERSAL				stop_time_reversal
WL_OK							Value -1
WL_ERROR						Value -2
WL_ERROR_NO_SCENE_SET			Value -3
WL_ERROR_SCENE_MUST_BE_STATIC	Value -4 
WL_ERROR_SCENE_MUST_NOT_BE_STATIC	Value -5
WL_ERROR_BAD_SETTING			Value -6
WL_ERROR_NO_PRESET_FOUND		Value -7
BOT_FOLLOW_FLAG_NONE			value 0
BOT_FOLLOW_FLAG_INDEFINITELY	value 1
BOT_TAG_FIND_ALL				value AllBots
BOT_FOLLOW_WALK					value 0
BOT_FOLLOW_RUN					value 1
BOT_FOLLOW_FLY					value 2
BOT_FOLLOW_TELEPORT				value 3
BOT_FOLLOW_WAIT					value 4
BOT_FOLLOW_TRIGGER_HERE_EVENT	value 1
BOT_FOLLOW_FLAG_FORCEDIRECTPATH	value 4
