[Appearance/Misc]
- fixed   : multiple LLWearableHoldingPattern instances lead to "COF corruption"
- fixed   : LLAppearanceMgr::filterWearableItems() doesn't properly filter body parts
- fixed   : LLWearableList::processGetAssetReply() creates multiple LLWearable instances for the same asset UUID
    -> fix for http://jira.secondlife.com/browse/VWR-20608
- changed : deprecated removeItemFromAvatar() in favour of having LLAppearanceMgr::removeItemFromAvatar() handle it directly/correctly
    -> wearables can't be worn/removed in 2.X without the viewer already having an LLWearable instance for it anyway
- fixed   : attachments that attach and then instantly detach don't have their COF link removed
- fixed   : attachments sometimes detach only to instantly get reattached after logon
- changed : "RenderUnloadedAvatar" no longer affects the user's own avatar
    -> side-effect of the fix above due to the change to LLVOAvatar::isFullyLoaded()
- fixed   : Add to/Replace Outfit removes newly worn attachments on completion
	-> fix for http://jira.secondlife.com/browse/VWR-18512
- added   : InitialWearablesLoadedSignal signal which is emitted *once* when the initial wearables are loaded
- added   : LegacyMultiAttachmentSupport debug setting to route "secondary attachment points" to the primary attachment point
    -> maps secondary attachment point range [39,68] onto [1,30]
    -> only dislays "secondary attachment points" correctly for *other* avatars (by design)
- fixed   : LLWearableBridge::removeAllClothesFromAvatar() doesn't remove all clothing from the avatar
- changed : enable "Replace Current Outfit" on the base outfit if it's marked dirty
