[Appearance/Misc]
- fixed   : LLAppearanceMgr::filterWearableItems() doesn't properly filter body parts
- fixed   : LLWearableList::processGetAssetReply() creates multiple LLWearable instances for the same asset UUID
    -> fix for http://jira.secondlife.com/browse/VWR-20608
- fixed   : attachments sometimes detach only to instantly get reattached after logon
- fixed   : Add to/Replace Outfit removes newly worn attachments on completion
    -> fix for http://jira.secondlife.com/browse/VWR-18512
- fixed   : attachments that attach and then instantly detach don't have their COF link removed
- fixed   : multiple LLWearableHoldingPattern instances lead to "COF corruption"
- fixed   : get_is_item_worn() shouldn't make the assumption that items in COFs are always worn
- fixed   : drag-and-drop wear behaviour of an attachment onto self isn't consistant with the drag-and-drop behaviour of wearables
    -> normal-drop : replace wear
    -> Ctrl-drop   : add wear
- fixed   : LLAppearanceMgr::registerAttachment() fails to (re)add a link for worn attachments that aren't linked to in COF at log-on
- fixed   : LLViewerObject::getAttachmentItemID() sometimes returns the NULL UUID for the avatar's own attachments
- fixed   : LLAppearanceMgr::updateAppearanceFromCOF() doesn't properly filter items collected from folder links
    -> create an outfit with a folder link + "Replace Outfit" == wearables that exist in both COF and the linked folder will end up worn multiple times
- changed : enable "Replace Current Outfit" on the base outfit if it's marked dirty
- changed : "RenderUnloadedAvatar" no longer affects the user's own avatar
    -> side-effect of the fix above due to the change to LLVOAvatar::isFullyLoaded()
- added   : InitialWearablesLoadedSignal signal which is emitted *once* when the initial wearables are loaded
