[Viewer/Build]
* Changed compiler options for "Release with Debug" builds
* Changed compiler and linker options for "Release" builds
* Enforce EOL consistency through .hgeol
* Removed LL's changeset tags and added new (consistent) SL-X.Y.Z tags for releases
* Break into the debugger rather than forcing the process into an unrecoverable state for "llerrs" on non-release builds
    -> Windows only
* Use the current virtualenv's python rather than the system default
    -> Windows-only
* CATZ-234: Updated FMOD Ex library to v4.44.61 (Windows)
* CATZ-232: Updated OpenJPEG library to v1.5.2 (Windows)
* [FIXED] Viewer fails to compile with only the Windows 8/10 SDK installed
* [FIXED] JpegLib is built with "Whole Program Optimization" and causing slow linker performance
